# LOCALHOST
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = update

# PRODUCAO
spring.datasource.url = jdbc:postgresql://ec2-54-84-238-74.compute-1.amazonaws.com:5432/d10pophb37j8ap
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username = nlqzohbozunvyy
spring.datasource.password = c1438cdcb38408b975674238f20991d79240ac8cf726de8a0daa665efc1c9de1
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path = /api/v1
server.port=9090